MONGODB = mongodb://gmay925:2022password@localhost:27017/?authMechanism=DEFAULT
<!-- JWT_SECRET = secret -->

<!-- 
mongodb+srv://gmay925:2022password@cluster0.vfqfi.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=user -->
<!-- MONGODB = mongodb://root:password@localhost:27017/?authMechanism=DEFAULT
JWT_SECRET = secret -->
mongodb://gmay925:2022password@localhost:27017/?authMechanism=DEFAULT

<!-- mongodb+srv://gmay925:2022password@cluster0.4wq2r.mongodb.net/?retryWrites=true&w=majority -->
JWT_SECRET = secret